FROM php:8.2-fpm

# System deps + nginx + supervisor
RUN apt-get update && apt-get install -y \
    nginx supervisor git unzip libzip-dev \
    && docker-php-ext-install pdo_mysql zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www

# Copy app code into image
COPY . /var/www

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Install PHP deps for production
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Nginx config + supervisor
COPY docker/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Permissions for Laravel runtime dirs
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

EXPOSE 80

CMD ["/usr/bin/supervisord","-n"]
